{
  "name": "oswald",
  "version": "1.1.0",
  "description": "A slackbot for Stevens Ultimate",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startscript": "./startup.sh"
  },
  "author": "Jonah Mania, Joshua Schmidt",
  "license": "ISC",
  "dependencies": {
    "cron": "^1.3.0",
    "dateformat": "^2.2.0",
    "google-auth-library": "^0.9.10",
    "googleapis": "^15.1.0",
    "moment": "^2.22.1",
    "nedb": "^1.8.0",
    "request": "^2.87.0",
    "slackbots": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonahmania/oswald.git"
  },
  "bugs": {
    "url": "https://github.com/jonahmania/oswald/issues"
  },
  "homepage": {
    "url": "https://github.com/jonahmania/oswald#readme"
  }
}
